<h2>Listing Posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td nowrap><%= date(post.inserted_at) %></td>
      <td nowrap><strong><%= post.title %></strong></td>
      <td><%= post.body %></td>

      <td class="text-right">
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
